<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AwosWorkStationMin</class>
 <widget class="QWidget" name="AwosWorkStationMin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>198</width>
    <height>771</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AwosWorkstation</string>
  </property>
  <widget class="QPushButton" name="test">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>721</y>
     <width>47</width>
     <height>16</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::CustomContextMenu</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>test</string>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
